// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-marp {
  overflow: auto;

  // This disables pagenation, but necessery for auto-scaling.
  // TODO: fix this
  .marpit>svg>foreignObject>section {
    position: static;
    .katex .base {
      position: static;
    }
  }
}
